{
  "name": "CareBridge Navigator",
  "short_name": "CareBridge",
  "description": "Offline-first SDG 3 care navigation for community health workers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
